@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&family=Sono&family=Ubuntu&display=swap");
/* 
font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Sono', sans-serif;
font-family: 'Ubuntu', sans-serif; 
font-family: 'Poppins', sans-serif; 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  /* --bg-color: #101010; */
  --bg-color: #001a2c;
  /* --second-bg-color: #141414; */
  --second-bg-color: #002845;
  --nav-color: #141414;
  --nav-font-color: #fff;
  --nav-font-color-hover: #1a74e2;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #1a74e2;
  --big-font: 2.7rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
.dark-theme {
  --bg-color: #8a8a8a;
  --second-bg-color: #c9c7c7;
  transition: all 0.5s ease;
}
/* chrome scroll suport====================== */
html::-webkit-scrollbar {
  display: none;
}
.portfolio-over::-webkit-scrollbar {
  width: 0.4em;
}
.portfolio-over::-webkit-scrollbar-track {
  background: transparent;
  margin-block: 4px;
}
.portfolio-over::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: #acd7ff;
  transition: 0.5s ease-in-out;
}
.portfolio-over::-webkit-scrollbar-thumb:hover {
  border-radius: 100px;
  background-color: #76bdff;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Ubuntu", sans-serif;
}
/* AWAL HEADER ========================================= */
#light-dark-btn {
  margin-left: 10px;
}
header {
  font-weight: 700;
  font-family: "Sono", sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 10%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease-in-out;
}
header ul {
  flex: 1;
  text-align: right;
}
header ul li {
  display: inline;
}
.logo {
  color: var(--main-color);
  font-size: 25px;
  letter-spacing: 1px;
}

.navlist a {
  font-weight: 700;
  color: var(--nav-font-color);
  font-size: 17px;
  margin: 0 25px;
  transition: all 0.45s ease;
}
header.sticky {
  color: var(--nav-font-color);
  background: var(--nav-color);
  border-bottom: 1px solid var(--main-color);
  padding: 12px 10%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.navlist a:hover {
  color: var(--nav-font-color-hover);
}

.navlist a.active {
  color: var(--nav-font-color-hover);
}

.bar-button {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
section {
  /* padding: 160px 5% 120px; */
  padding: 100px 5% 100px;
  overflow: hidden;
}
/* AKHIR HEADER ========================================= */
span {
  color: #1a74e2;
}
#back-to-top-btn {
  position: fixed;
  cursor: pointer;
  width: 40px;
  height: 40px;
  bottom: -100px;
  right: 20px;
  background-color: #1a74e2;
  color: #fff;
  font-size: 25px;
  border-radius: 50%;
  border: none;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
#back-to-top-btn:hover {
  color: #1a74e2;
  background: #fff;
  transform: translateY(-10px);
}
#back-to-top-btn.show {
  bottom: 20px;
  opacity: 1;
}

/* AWAL HOME ============================================ */
.home {
  font-family: "Ubuntu", sans-serif;
  background: url(../img/5570834.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.home .row-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home .row-home .home-img img {
  max-width: 450px;
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.home .row-home .home-content {
  width: 100%;
  position: relative;
}
.home .row-home .home-content h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.home .row-home .home-content p {
  font-size: 1.2rem;
  text-align: justify;
}
.home-social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #1a74e2;
  border-radius: 50%;
  font-size: 25px;
  color: #1a74e2;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: all 0.3s;
}
.home-social-media a:hover {
  color: #fff;
  background: #1a74e2;
  box-shadow: 0 0 10px #1a74e2;
  transform: translateY(-10%);
}
.btn {
  display: inline-block;
  padding: 10px 10px;
  margin-right: 20px;
  background: #1a74e2;
  border: 2px solid #1a74e2;
  border-radius: 10px;
  text-decoration: none;
  color: #101010;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s;
}
.btn2 {
  display: inline-block;
  padding: 10px 10px;
  background: transparent;
  border-radius: 10px;
  border: 2px solid #1a74e2;
  text-decoration: none;
  color: #1a74e2;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #1a74e2;
  color: #fff;
  transform: scale(105%);
  box-shadow: 0 0 10px #1a74e2;
}
.btn2:hover {
  background-color: #1a74e2;
  color: #fff;
  transform: scale(105%);
  box-shadow: 0 0 10px #1a74e2;
}
/* ANIMATION---------------------- */
.home .row-home .home-content .text-home-animation {
  margin-bottom: 20px;
}
.home .row-home .home-content .text-home-animation h1 {
  font-size: 2rem;
}
.home .row-home .home-content .text-home-animation .multiText {
  font-size: 2rem;
  color: #1a74e2;
  padding-left: 20px;
}
/* AKHIR HOME HEADER====================================== */

/* AWAL ABOUT ============================================ */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  background: var(--second-bg-color);
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin: 15px 0 30px;
  line-height: 1;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 1rem;
}
.btn-about {
  display: inline-block;
  padding: 10px 10px;
  background: transparent;
  border-radius: 10px;
  border: 2px solid #1a74e2;
  text-decoration: none;
  color: #1a74e2;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  margin-top: 20px;
}

.btn-about:hover {
  color: #fff;
  background: #1a74e2;
  transform: scale(110%);
}
/* AKHIR ABOUT ============================================ */

/* ALERT TEXT-------------------------- */
#alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

#alert-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 600px;
  background-color: #f44336;
  color: #fff;
  border: 2px solid #101010;
  border-radius: 5px;
  padding: 10px;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.alert-header .alert-title {
  font-size: 20px;
  color: #fff;
}

.close-btn {
  font-size: 20px;
  padding: 1px 8px;
  font-weight: bold;
  color: #000;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.alert-body {
  border-top: 1px solid #101010;
  padding-top: 10px;
  font-size: 16px;
}
/* END ALERT TEXT-------------------------- */

/* AWAL SERVICE ============================================ */
.services {
  background: var(--bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.read {
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.read:hover {
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

/* PORTFOLIO AWAL ================================================ */
.portfolio {
  background: var(--second-bg-color);
}
.button-group {
  display: block;
  margin: 5rem 0 2rem 0;
}

.button-group button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 5px;
  padding: 5px 20px;
  cursor: pointer;
  transition: 0.3s;
}
.button-group .btn-list:nth-child(1) {
  background-color: transparent;
  color: #1a74e2;
  border: 2px solid #1a74e2;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.button-group .btn-list:nth-child(2) {
  background-color: transparent;
  color: #1a74e2;
  border: 2px solid #1a74e2;
}
.button-group .btn-list:nth-child(3) {
  background-color: transparent;
  color: #1a74e2;
  border: 2px solid #1a74e2;
}
.button-group .btn-list:nth-child(4) {
  background-color: transparent;
  color: #1a74e2;
  border: 2px solid #1a74e2;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.button-group .btn-list:hover {
  color: #fff;
  background: #1a74e2;
  transform: translateY(-5px);
  box-shadow: 0 0 5px#1a74e2;
}
.button-group .btn-list.active {
  background-color: #1a74e2;
  box-shadow: 0 0 5px#1a74e2;
  color: #fff;
}

#image-list img {
  display: none;
}

#image-list img.active {
  display: block;
  animation-name: slide;
  animation-duration: 0.5s;
}

@keyframes slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.portfolio-over {
  max-height: 500px;
  overflow: scroll;
  border: 2px solid #1a74e2;
  background: var(--bg-color);
  padding: 50px 20px;
  border-radius: 10px;
  overflow-x: hidden;
  scrollbar-width: thin;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #1a74e2);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
  flex-direction: column;
}

.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

/* .warning-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
} */
@media (max-width: 1024px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }

  .home-text h3 {
    font-size: 2.5rem;
  }

  .home {
    height: 87vh;
  }

  header {
    padding: 12px 5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 12px 5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 15px 3%;
  }
}
/* ======================= MEDIA RESPONSIVE MOBILE =========================== */
@media (max-width: 768px) {
  :root {
    --big-font: 1.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  #alert-overlay.show {
    display: block;
  }
  header {
    background: var(--nav-color);
    border-bottom: 1px solid var(--main-color);
  }

  .bar-button {
    display: block;
  }

  .bar-button.barOpen .bar:nth-child(2) {
    opacity: 0;
  }

  .bar-button.barOpen .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .bar-button.barOpen .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: absolute;
    width: 100%;
    /* top: 55px; */
    top: 100%;
    left: -200%;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    background: #212b30;
    text-align: left;
    transition: all 0.45s ease;
    border: 1px solid var(--main-color);
  }

  .navlist a {
    display: block;
    margin: 10px 17px;
    padding: 5px 20px;
    font-size: 20px;
    transition: all 0.3s;
    color: var(--text-color);
    background-color: #2c393f;
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    left: 0;
  }

  /* ISI HOME WEBSITE=============================== */

  /* ISI ABOUT WEBSITE=============================== */
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}
